<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Netflix</title>
</head>
<style>
    body{
        overflow-x: hidden;
    }
    ul {
        display: flex;
        position: sticky;
        top: 0;
        z-index: 10;
        align-items: center;
        justify-content: space-between;
        padding: 0 29px;
    }

    ul li {
        padding: 10px;
        list-style: none;
    }

    .nav_logo {
        height: 100px;
        width: 200px;
        position: relative;

    }

    .nav {
        border: 2px solid black;
        font-size: large;
        font-weight: bolder;
        color: #FFFFFF;
        height: 30px;
        border-radius: 20px;
        background-color: black;


    }

    .nav_2 {
        border: 2px solid black;
        background-color: #FFFFFF;
        height: 25px;
        border-radius: 20px;
        font-weight: bolder;

    }

    .imges2 {
        width: 95%;
        position: relative;
        border: 2px solid white;
        left: -5px;
        margin: 40px;
        height: 500px;
        background-size: cover;
        opacity: 0.9;
        filter: brightness(40%) contrast(120%);
        clip-path: ellipse(100% 110% at center top);
    }

    .image-text {
        position: absolute;
        top: 50%;
        left: 380px;
        font-size: 60px;
        font-weight: bolder;
        color: #FFFFFF;

    }

    h3 {
        position: absolute;
        top: 470px;
        left: 420px;
        font-size: 30px;
        font-weight: bolder;
        color: #FFFFFF;
    }

    h5 {
        position: absolute;
        top: 530px;
        left: 360px;
        font-size: 20px;
        font-weight: bolder;
        color: #FFFFFF;
    }

    .inputs {
        position: absolute;
        top: 570px;
        left: 360px;
        height: 60px;
        width: 300px;
        background-color: darkgrey;
        border: 2px solid black;
        border-radius: 20px;
        font-size: large;
        font-weight: bolder;
        color: #fff;
        padding: 0 10px;

    }

    .input {
        position: absolute;
        top: 570px;
        left: 680px;
        height: 60px;
        width: 220px;
        background-color: red;
        border: 2px solid black;
        border-radius: 20px;
        font-size: large;
        font-weight: bolder;
        color: white;
        padding: 0 8px;
    }
    .inputs::placeholder,.input::placeholder{
        color: white;
    }
    h2 {
        position: relative;
        left: 50px;
        font-size: 40px;
        top: -50px;
        font-weight: bolder;
        color: white;
    }

    .picss {
        display: flex;
        gap: 30px;
    }

    .pic1 {
        border: 2px solid black;
        height: 260px;
        width: 150px;
        position: relative;
        left: 200px;
        top: -30px;
        border-radius: 10px;

    }

    .new {
        height: 260px;
        width: 150px;
    }

    h1 {
        position: relative;
        left: 50px;
        font-size: 30px;
        top: -50px;
        font-weight: bolder;
        color: white;
    }

    .box11 {
        display: flex;
        gap: 20px;
    }

    .box8 {
        border: 2px solid black;
        height: 230px;
        width: 200px;
        left: 180px;
        position: relative;
        border-radius: 20px;
        top: -40px;
        background-color: rgb(16, 23, 45);
        padding: 8px;
    }

    p {
        font-size: x-large;
        position: relative;
        font-weight: bolder;
        color: white;
        top: 5px;
    }

    nav {
        font-size: larger;
        position: relative;
        font-weight: bold;
        color: grey;
        top: -10px;
    }

    span {
        font-size: x-large;
        position: relative;
        font-weight: bold;
        color: gray;
        top: 40px;
    }

    .box0 {
        background-color: rgb(16, 27, 49);
    }

    .box01 {
        background-color: rgb(27, 16, 45);
    }

    .box02 {
        background-color: rgb(30, 12, 59);

    }

    h4 {
        border: 2px solid black;
        background-color: grey;
        font-weight: bold;
        color: white;
        position: relative;
        left: 105px;
        top: -20px;
        width: 80px;
        text-align: center;
        font-size: small;

    }

    .nav1 {
        font-size: larger;
        position: relative;
        font-weight: bold;
        color: grey;
        top: -20px;
    }

    span1 {
        font-size: x-large;
        position: relative;
        font-weight: bold;
        color: gray;
        left: -10px;
        top: 60px;
    }

    header {
        background: linear-gradient(to bottom,
                rgb(35, 31, 32),
                /* Dark near black */
                rgb(75, 35, 38),
                /* Deeper dark red */
                rgb(90, 30, 30),
                /* Muted dark red */
                rgb(50, 20, 20),
                /* Even darker towards black */
                rgb(5, 5, 5)
                /* Almost pure black */
            );
    }

    .box111 {
        display: flex;
        gap: 30px;
    }

    .box88 {
        border: 2px solid black;
        height: 200px;
        width: 220px;
        left: 180px;
        position: relative;
        border-radius: 20px;
        top: -60px;
        background-color: gray;
        padding: 8px;
    }

    .span3 {
        font-size: x-large;
        position: relative;
        font-weight: bold;
        color: white;
        top: 10px;
    }

    .span4 {
        font-size: medium;
        position: relative;
        font-weight: bold;
        top: 30px;
        text-align: center;

    }

    * {
        margin: 0;
        padding: 0;
    }

    footer {
        background-color: black;

    }

    .padding1 {
        margin: 20px;
    }

    .span10 {
        height: 40px;
        width: 40px;
        position: relative;
        top: 70px;
        left: 120px;
    }

    .span100 {
        height: 40px;
        width: 40px;
        position: relative;
        top: 40px;
        left: 120px;
    }

    .again {
        display: flex;
        flex-direction: column;
        gap: 17px;
    }

    .box99 {
        border: 2px solid black;
        border-radius: 20px;
        position: relative;
        left: 250px;
        height: 70px;
        width: 800px;
        background-color: darkgray;
        font-size: x-large;
        font-weight: bolder;
        color: white;   
        padding: 0 10px;


    }

    nav12 {
        position: relative;
        left: 600px;
        top: 20px;
        font-size: xx-large;
    }

    nav13 {
        position: relative;
        left: 550px;
        top: 20px;
        font-size: xx-large;
    }

    nav14 {
        position: relative;
        left: 590px;
        top: 20px;
        font-size: xx-large;
    }

    nav15 {
        position: relative;
        left: 420px;
        top: 20px;
        font-size: xx-large;
    }

    nav16 {
        position: relative;
        left: 520px;
        top: 20px;
        font-size: xx-large;
    }
</style>

<body>
    <header>
        <ul>
            <li><img style="width: 150px;" src="Logo.png" alt="">
            </li>
            <li class="nav">Popular Now&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plans&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Reasons to Join&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FAQ</li>
            <li class="nav_2">sign in</li>
        </ul>
        <div class="image-container">
            <img class="imges2" src="https://cdn.mos.cms.futurecdn.net/rDJegQJaCyGaYysj2g5XWY.jpg">
            <h1 class="image-text"> Unlimited movies, TV <br>shows, and more</h1>
            <h3>Starts at Rs 250. Cancel anytime.</h3>
            <h5>Ready to watch? Enter your email to create or restart your membership.</h5>
            <form> <input disabled class="inputs" type="text" placeholder="Email address">
                <input disabled class="input" type="text" class="arrow"
                    placeholder="GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#8250" ; </form>
        </div>
        <h2>Trending now</h2>
        <br>

        <div class="picss">
            <div class="pic1"><img class="new"
                    src="https://resizing.flixster.com/ITt1FPrFePNR6FSqZrZK7BocG2U=/ems.cHJkLWVtcy1hc3NldHMvdHZzZWFzb24vUlRUVjEwMTMyOTMud2VicA==">
            </div>
            <div class="pic1"> <img class="new"
                    src="https://m.media-amazon.com/images/M/MV5BNzI4YjkyODctMGJmNC00YjBjLTllNjAtNDkxNTJmZjg4MGZkXkEyXkFqcGc@._V1_.jpg">
            </div>
            <div class="pic1"><img class="new"
                    src="https://m.media-amazon.com/images/M/MV5BMTg5NjY0NGEtMDFhOS00MzJiLTg1NWEtZDhhNWQ5MmE4ZWIxXkEyXkFqcGc@._V1_.jpg">
            </div>
            <div class="pic1"> <img class="new"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1MCPTzX6Z-K0RqWhKYaytz6DJRlXPE8im4Q&s"
                    alt=""></div>
            <div class="pic1"> <img class="new"
                    src="https://dnm.nflximg.net/api/v6/2DuQlx0fM4wd1nzqm5BFBi6ILa8/AAAAQWgMsjYK5D10OYM-3qCqCFBUIaLmcqulCg-_C0qXHoYGC-s11WVVsvpDvtXqg3fiB_pO8Vqbc9cvY4k2q-z5qqXoDvksn_f_CHO15ZN8geJ7LZADUtPZ2FE6OcvlZ5rLsZvD0G3znsrbnFt9hQ5kY_si.jpg?r=52d"
                    alt=""></div>
        </div>
        <br>
        <br>
        <div>
            <h2 class="padding1">A plan to suite your needs</h2>
        </div>
        <div class="box11">
            <div class="box8">
                <p>Mobile</p>
                <nav><br>480P <br>&#10004;fair video quality<br> &#10004; for your phone and tablet</nav> <span>Rs 250
                    /mo</span>
            </div>
            <div class="box8 box0">
                <p>basic</p>
                <nav><br>720p <br>&#10004;fair video quality<br> &#10004; for your phone and tablet</nav> <span>Rs 450
                    /mo</span>
            </div>
            <div class="box8 box01">
                <p>Standard</p>
                <nav><br>1080P <br>&#10004;fair video quality<br> &#10004; for your phone and tablet</nav> <span>Rs 880
                    /mo</span>
            </div>
            <div class="box8 box02">
                <p>Prenuim</p>
                <h4>most popular</h4>
                <nav1><br>4k+HDR <br>&#10004;fair video quality<br> &#10004; for your phone and tablet</nav1>
                <span1>Rs 1150 /mo</span1>
            </div>
        </div>
        <br>
        <br>
        <div>
            <h2>More reason to join</h2>
        </div>
        <br>
        <br>
    </header>

    <footer>

        <div class="box111">

            <div class="box88">
                <span3>Enjoy on your TV</span3><br>
                <span4>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span4>
                <span10><img class="span10"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRACTMxWVc-qbO1VWHO0dmir9Tsq1hp1KmbBw&s">
                </span10>
            </div>
            <div class="box88">
                <span3>Download your shows to watch offline</span3><br>
                <span4>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span4>
            </div>
            <div class="box88">
                <span3>Watch everywhere</span3><br>
                <span4>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span4>
                <span10><img class="span10"
                        src="https://img.freepik.com/premium-vector/exploding-party-gold-popper-white-background-graphic-white-background_47570-134.jpg">
                </span10>
            </div>
            <div class="box88">
                <span3>Create profiles for kids</span3><br>
                <span4>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</span4>
                <span10><img class="span100"
                        src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Netflix-avatar.png"></span10>
            </div>
        </div>
        <br>
        <br>
        <div>
            <h2>frequantly asked questions</h2>
        </div>

        <div class="again">
            <div class="box99">what is netflix? <nav12>+</nav12>
            </div>
            <div class="box99">how i watch it <nav12>+</nav12>
            </div>
            <div class="box99">how much it cost <nav14>+</nav14>
            </div>
            <div class="box99">is there unlimited movies avaible <nav15>+</nav15>
            </div>
            <div class="box99">is netflix good for kids <nav16>+</nav16>
            </div>
            <div class="box99">is netflix gay <nav12>+</nav12>
            </div>

        </div>
        
    </footer>



</body>

</html>